<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manhattan weather forecast in under 100ms">
    <meta property="og:email" content="julian@juliannorton.com">
    <meta name="robots" content="index, follow">
    <title>NYC Weather</title>
    <style>
        body {
            background-color: #eeeeee;
            font-size: 18px;
            font-size: calc(1em + .5vh);
            line-height: 1.25;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            
        }
        .container {
            max-width: 50em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }
        ol {
            list-style-type: none;
        }
    </style>
</head>
<body id="weather-milliseconds">
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>